In [2]:
import pandas as pd
from datetime import date
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib import colors
import seaborn as sns

In [536]:
hcpcs10 = pd.read_csv('top10_hcpcs.csv')

C:\Users\Sumi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [537]:
hcpcs10.columns = hcpcs10.columns.str.upper()

In [538]:
hcpcs10['NPPES_PROVIDER_ZIP'] = hcpcs10.NPPES_PROVIDER_ZIP.astype(str)

In [539]:
hcpcs10['PROV_ZIP'] = hcpcs10.NPPES_PROVIDER_ZIP.str.slice(0,5,1)

In [540]:
leie_m = pd.read_csv('LEIE_Database.csv', dtype={'ZIP': object})

C:\Users\Sumi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [541]:
leie_m['zip_len']=leie_m['ZIP'].str.len()

In [542]:
leie_m['zip_len'].value_counts()

5    72473
4        3
Name: zip_len, dtype: int64

In [543]:
leie_m['zip_new']= leie_m['ZIP'].apply(lambda x: x.zfill(5))

In [544]:
leie_m.dtypes

LASTNAME       object
FIRSTNAME      object
MIDNAME        object
BUSNAME        object
GENERAL        object
SPECIALTY      object
UPIN           object
NPI             int64
DOB           float64
ADDRESS        object
CITY           object
STATE          object
ZIP            object
EXCLTYPE       object
EXCLDATE        int64
REINDATE        int64
WAIVERDATE      int64
WVRSTATE       object
zip_len         int64
zip_new        object
dtype: object

In [545]:
leie_m.head()

,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,CITY,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE,zip_len,zip_new
0,NaN,NaN,,14 LAWRENCE AVE PHARMACY,PHARMACY,NaN,NaN,0,NaN,14 LAWRENCE AVENUE,SMITHTOWN,NY,11787,1128a1,19880830,0,0,NaN,5,11787
1,NaN,NaN,,143 MEDICAL EQUIPMENT CO,DME COMPANY,DME - OXYGEN,NaN,0,NaN,701 NW 36 AVENUE,MIAMI,FL,33125,1128b7,19970620,0,0,NaN,5,33125
2,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,BRONX,NY,10468,1128a1,20180419,0,0,NaN,5,10468
3,NaN,NaN,,1951 FLATBUSH AVENUE PHARMACY,PHARMACY,NaN,NaN,0,NaN,1951 FLATBUSH AVE,BROOKLYN,NY,11234,1128b5,20090319,0,0,NaN,5,11234
4,NaN,NaN,,"1ST COMMUNITY HEALTH CTR, LTD",CLINIC,NaN,NaN,0,NaN,3138 W CERMAK ROAD,CHICAGO,IL,60623,1128a1,19940524,0,0,NaN,5,60623

In [546]:
leie_m.shape

(72476, 20)

In [547]:
leie_m.columns.tolist()

['LASTNAME',
 'FIRSTNAME',
 'MIDNAME',
 'BUSNAME',
 'GENERAL',
 'SPECIALTY',
 'UPIN',
 'NPI',
 'DOB',
 'ADDRESS',
 'CITY',
 'STATE',
 'ZIP',
 'EXCLTYPE',
 'EXCLDATE',
 'REINDATE',
 'WAIVERDATE',
 'WVRSTATE',
 'zip_len',
 'zip_new']

In [548]:
leie_m.columns = leie_m.columns.str.upper()

In [549]:
leie_m['zip_len']=leie_m['ZIP_NEW'].str.len()

In [550]:
leie_m['zip_len'].value_counts()

5    72476
Name: zip_len, dtype: int64

In [551]:
leie_m.head()

,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,...,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE,ZIP_LEN,ZIP_NEW,zip_len
0,NaN,NaN,,14 LAWRENCE AVE PHARMACY,PHARMACY,NaN,NaN,0,NaN,14 LAWRENCE AVENUE,...,NY,11787,1128a1,19880830,0,0,NaN,5,11787,5
1,NaN,NaN,,143 MEDICAL EQUIPMENT CO,DME COMPANY,DME - OXYGEN,NaN,0,NaN,701 NW 36 AVENUE,...,FL,33125,1128b7,19970620,0,0,NaN,5,33125,5
2,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,...,NY,10468,1128a1,20180419,0,0,NaN,5,10468,5
3,NaN,NaN,,1951 FLATBUSH AVENUE PHARMACY,PHARMACY,NaN,NaN,0,NaN,1951 FLATBUSH AVE,...,NY,11234,1128b5,20090319,0,0,NaN,5,11234,5
4,NaN,NaN,,"1ST COMMUNITY HEALTH CTR, LTD",CLINIC,NaN,NaN,0,NaN,3138 W CERMAK ROAD,...,IL,60623,1128a1,19940524,0,0,NaN,5,60623,5

In [552]:
hcpcs10.head()

,UNNAMED: 0,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,...,LINE_SRVC_CNT,BENE_UNIQUE_CNT,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,AVERAGE_MEDICARE_STANDARD_AMT,TOTAL_SUBMITTED_CHRG_AMT,TOTAL_MEDICARE_PAYMENT_AMT,PROV_ZIP
0,6,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,...,114.0,110,114,206.061579,923.991228,160.377193,160.026316,105335.000000,18283.00,21502
1,7,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,...,627.0,233,627,72.622456,326.245614,56.366730,57.047895,204556.000003,35341.94,21502
2,8,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,...,207.0,127,207,106.653913,461.072464,82.820676,83.196039,95442.000000,17143.88,21502
3,10,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,...,36.0,23,36,224.170000,1400.000000,175.750000,177.656667,50400.000000,6327.00,21502
4,39,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,SUITE 220,...,129.0,89,129,70.930000,109.000000,50.868062,53.268372,14061.000000,6561.98,43623

In [553]:
hcpcs10.drop(hcpcs10.columns[hcpcs10.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)

In [554]:
hcpcs10.head()

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,LINE_SRVC_CNT,BENE_UNIQUE_CNT,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,AVERAGE_MEDICARE_STANDARD_AMT,TOTAL_SUBMITTED_CHRG_AMT,TOTAL_MEDICARE_PAYMENT_AMT,PROV_ZIP
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,114.0,110,114,206.061579,923.991228,160.377193,160.026316,105335.000000,18283.00,21502
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,627.0,233,627,72.622456,326.245614,56.366730,57.047895,204556.000003,35341.94,21502
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,207.0,127,207,106.653913,461.072464,82.820676,83.196039,95442.000000,17143.88,21502
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,36.0,23,36,224.170000,1400.000000,175.750000,177.656667,50400.000000,6327.00,21502
4,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,SUITE 220,TOLEDO,...,129.0,89,129,70.930000,109.000000,50.868062,53.268372,14061.000000,6561.98,43623

In [555]:
hcpcs10.dtypes

NPI                                   int64
NPPES_PROVIDER_LAST_ORG_NAME         object
NPPES_PROVIDER_FIRST_NAME            object
NPPES_PROVIDER_MI                    object
NPPES_CREDENTIALS                    object
NPPES_PROVIDER_GENDER                object
NPPES_ENTITY_CODE                    object
NPPES_PROVIDER_STREET1               object
NPPES_PROVIDER_STREET2               object
NPPES_PROVIDER_CITY                  object
NPPES_PROVIDER_ZIP                   object
NPPES_PROVIDER_STATE                 object
NPPES_PROVIDER_COUNTRY               object
PROVIDER_TYPE                        object
MEDICARE_PARTICIPATION_INDICATOR     object
PLACE_OF_SERVICE                     object
HCPCS_CODE                           object
HCPCS_DESCRIPTION                    object
HCPCS_DRUG_INDICATOR                 object
LINE_SRVC_CNT                       float64
BENE_UNIQUE_CNT                       int64
BENE_DAY_SRVC_CNT                     int64
AVERAGE_MEDICARE_ALLOWED_AMT        float64
AVERAGE_SUBMITTED_CHRG_AMT          float64
AVERAGE_MEDICARE_PAYMENT_AMT        float64
AVERAGE_MEDICARE_STANDARD_AMT       float64
TOTAL_SUBMITTED_CHRG_AMT            float64
TOTAL_MEDICARE_PAYMENT_AMT          float64
PROV_ZIP                             object
dtype: object

In [556]:
hcpcs10['zip_len']=hcpcs10['PROV_ZIP'].str.len()

In [557]:
hcpcs10['zip_len'].value_counts()

5    1499547
4      19361
3       2064
1         11
2          2
Name: zip_len, dtype: int64

In [558]:
hcpcs10['zip_new']= hcpcs10['PROV_ZIP'].apply(lambda x: x.zfill(5))

In [559]:
hcpcs10['zip_len2']=hcpcs10['zip_new'].str.len()

In [560]:
hcpcs10['zip_len2'].value_counts()

5    1520985
Name: zip_len2, dtype: int64

In [561]:
hcpcs10.columns = hcpcs10.columns.str.upper()

In [562]:
# regex to remove any non-alphabetic characters
hcpcs10['NPPES_PROVIDER_LAST_ORG_NAME'] = hcpcs10.NPPES_PROVIDER_LAST_ORG_NAME.str.replace('[^a-zA-Z]', '').str.upper()

In [563]:
hcpcs10.head()

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,AVERAGE_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,AVERAGE_MEDICARE_STANDARD_AMT,TOTAL_SUBMITTED_CHRG_AMT,TOTAL_MEDICARE_PAYMENT_AMT,PROV_ZIP,ZIP_LEN,ZIP_NEW,ZIP_LEN2
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,206.061579,923.991228,160.377193,160.026316,105335.000000,18283.00,21502,5,21502,5
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,72.622456,326.245614,56.366730,57.047895,204556.000003,35341.94,21502,5,21502,5
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,106.653913,461.072464,82.820676,83.196039,95442.000000,17143.88,21502,5,21502,5
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,224.170000,1400.000000,175.750000,177.656667,50400.000000,6327.00,21502,5,21502,5
4,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,SUITE 220,TOLEDO,...,70.930000,109.000000,50.868062,53.268372,14061.000000,6561.98,43623,5,43623,5

In [564]:
hcpcs10['NPPES_PROVIDER_FIRST_NAME'] = hcpcs10.NPPES_PROVIDER_FIRST_NAME.str.replace('[^a-zA-Z]', '').str.upper()

In [565]:
hcpcs10.head()

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,AVERAGE_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,AVERAGE_MEDICARE_STANDARD_AMT,TOTAL_SUBMITTED_CHRG_AMT,TOTAL_MEDICARE_PAYMENT_AMT,PROV_ZIP,ZIP_LEN,ZIP_NEW,ZIP_LEN2
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,206.061579,923.991228,160.377193,160.026316,105335.000000,18283.00,21502,5,21502,5
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,72.622456,326.245614,56.366730,57.047895,204556.000003,35341.94,21502,5,21502,5
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,106.653913,461.072464,82.820676,83.196039,95442.000000,17143.88,21502,5,21502,5
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,224.170000,1400.000000,175.750000,177.656667,50400.000000,6327.00,21502,5,21502,5
4,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,SUITE 220,TOLEDO,...,70.930000,109.000000,50.868062,53.268372,14061.000000,6561.98,43623,5,43623,5

In [566]:
hcpcs10.shape

(1520985, 32)

In [567]:
hcpcs10.dtypes

NPI                                   int64
NPPES_PROVIDER_LAST_ORG_NAME         object
NPPES_PROVIDER_FIRST_NAME            object
NPPES_PROVIDER_MI                    object
NPPES_CREDENTIALS                    object
NPPES_PROVIDER_GENDER                object
NPPES_ENTITY_CODE                    object
NPPES_PROVIDER_STREET1               object
NPPES_PROVIDER_STREET2               object
NPPES_PROVIDER_CITY                  object
NPPES_PROVIDER_ZIP                   object
NPPES_PROVIDER_STATE                 object
NPPES_PROVIDER_COUNTRY               object
PROVIDER_TYPE                        object
MEDICARE_PARTICIPATION_INDICATOR     object
PLACE_OF_SERVICE                     object
HCPCS_CODE                           object
HCPCS_DESCRIPTION                    object
HCPCS_DRUG_INDICATOR                 object
LINE_SRVC_CNT                       float64
BENE_UNIQUE_CNT                       int64
BENE_DAY_SRVC_CNT                     int64
AVERAGE_MEDICARE_ALLOWED_AMT        float64
AVERAGE_SUBMITTED_CHRG_AMT          float64
AVERAGE_MEDICARE_PAYMENT_AMT        float64
AVERAGE_MEDICARE_STANDARD_AMT       float64
TOTAL_SUBMITTED_CHRG_AMT            float64
TOTAL_MEDICARE_PAYMENT_AMT          float64
PROV_ZIP                             object
ZIP_LEN                               int64
ZIP_NEW                              object
ZIP_LEN2                              int64
dtype: object

In [568]:
hcpcs10 = hcpcs10.drop(['ZIP_LEN', 'ZIP_LEN2'], axis = 1)

In [569]:
hcpcs10.head()

,NPI,NPPES_PROVIDER_LAST_ORG_NAME,NPPES_PROVIDER_FIRST_NAME,NPPES_PROVIDER_MI,NPPES_CREDENTIALS,NPPES_PROVIDER_GENDER,NPPES_ENTITY_CODE,NPPES_PROVIDER_STREET1,NPPES_PROVIDER_STREET2,NPPES_PROVIDER_CITY,...,BENE_UNIQUE_CNT,BENE_DAY_SRVC_CNT,AVERAGE_MEDICARE_ALLOWED_AMT,AVERAGE_SUBMITTED_CHRG_AMT,AVERAGE_MEDICARE_PAYMENT_AMT,AVERAGE_MEDICARE_STANDARD_AMT,TOTAL_SUBMITTED_CHRG_AMT,TOTAL_MEDICARE_PAYMENT_AMT,PROV_ZIP,ZIP_NEW
0,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,110,114,206.061579,923.991228,160.377193,160.026316,105335.000000,18283.00,21502,21502
1,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,233,627,72.622456,326.245614,56.366730,57.047895,204556.000003,35341.94,21502,21502
2,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,127,207,106.653913,461.072464,82.820676,83.196039,95442.000000,17143.88,21502,21502
3,1003000126,ENKESHAFI,ARDALAN,NaN,M.D.,M,I,900 SETON DR,NaN,CUMBERLAND,...,23,36,224.170000,1400.000000,175.750000,177.656667,50400.000000,6327.00,21502,21502
4,1003000142,KHALIL,RASHID,NaN,M.D.,M,I,4126 N HOLLAND SYLVANIA RD,SUITE 220,TOLEDO,...,89,129,70.930000,109.000000,50.868062,53.268372,14061.000000,6561.98,43623,43623

In [570]:
hcpcs10.shape

(1520985, 30)

In [571]:
hcpcs10_ind = hcpcs10[hcpcs10['NPPES_ENTITY_CODE']=='I']

In [572]:
hcpcs10_ind['NPPES_ENTITY_CODE'].value_counts()

I    1511939
Name: NPPES_ENTITY_CODE, dtype: int64

In [573]:
# regex for LEIE file
leie_m['LASTNAME'] = leie_m.LASTNAME.str.replace('[^a-zA-Z]', '').str.upper()

In [574]:
leie_m['FIRSTNAME'] = leie_m.LASTNAME.str.replace('[^a-zA-Z]', '').str.upper()

In [575]:
leie_m.columns = leie_m.columns.str.upper()

In [576]:
leie_m.head()

,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,...,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE,ZIP_LEN,ZIP_NEW,ZIP_LEN
0,NaN,NaN,,14 LAWRENCE AVE PHARMACY,PHARMACY,NaN,NaN,0,NaN,14 LAWRENCE AVENUE,...,NY,11787,1128a1,19880830,0,0,NaN,5,11787,5
1,NaN,NaN,,143 MEDICAL EQUIPMENT CO,DME COMPANY,DME - OXYGEN,NaN,0,NaN,701 NW 36 AVENUE,...,FL,33125,1128b7,19970620,0,0,NaN,5,33125,5
2,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,...,NY,10468,1128a1,20180419,0,0,NaN,5,10468,5
3,NaN,NaN,,1951 FLATBUSH AVENUE PHARMACY,PHARMACY,NaN,NaN,0,NaN,1951 FLATBUSH AVE,...,NY,11234,1128b5,20090319,0,0,NaN,5,11234,5
4,NaN,NaN,,"1ST COMMUNITY HEALTH CTR, LTD",CLINIC,NaN,NaN,0,NaN,3138 W CERMAK ROAD,...,IL,60623,1128a1,19940524,0,0,NaN,5,60623,5

In [577]:
leie_m.shape

(72476, 21)

In [578]:
leie_m.dtypes

LASTNAME       object
FIRSTNAME      object
MIDNAME        object
BUSNAME        object
GENERAL        object
SPECIALTY      object
UPIN           object
NPI             int64
DOB           float64
ADDRESS        object
CITY           object
STATE          object
ZIP            object
EXCLTYPE       object
EXCLDATE        int64
REINDATE        int64
WAIVERDATE      int64
WVRSTATE       object
ZIP_LEN         int64
ZIP_NEW        object
ZIP_LEN         int64
dtype: object

In [579]:
leie_m = leie_m.drop(['ZIP_LEN', 'ZIP_LEN'], axis = 1)

In [580]:
leie_m.head()

,LASTNAME,FIRSTNAME,MIDNAME,BUSNAME,GENERAL,SPECIALTY,UPIN,NPI,DOB,ADDRESS,CITY,STATE,ZIP,EXCLTYPE,EXCLDATE,REINDATE,WAIVERDATE,WVRSTATE,ZIP_NEW
0,NaN,NaN,,14 LAWRENCE AVE PHARMACY,PHARMACY,NaN,NaN,0,NaN,14 LAWRENCE AVENUE,SMITHTOWN,NY,11787,1128a1,19880830,0,0,NaN,11787
1,NaN,NaN,,143 MEDICAL EQUIPMENT CO,DME COMPANY,DME - OXYGEN,NaN,0,NaN,701 NW 36 AVENUE,MIAMI,FL,33125,1128b7,19970620,0,0,NaN,33125
2,NaN,NaN,,184TH STREET PHARMACY CORP,OTHER BUSINESS,PHARMACY,NaN,1922348218,NaN,69 E 184TH ST,BRONX,NY,10468,1128a1,20180419,0,0,NaN,10468
3,NaN,NaN,,1951 FLATBUSH AVENUE PHARMACY,PHARMACY,NaN,NaN,0,NaN,1951 FLATBUSH AVE,BROOKLYN,NY,11234,1128b5,20090319,0,0,NaN,11234
4,NaN,NaN,,"1ST COMMUNITY HEALTH CTR, LTD",CLINIC,NaN,NaN,0,NaN,3138 W CERMAK ROAD,CHICAGO,IL,60623,1128a1,19940524,0,0,NaN,60623

In [581]:
leie_m.shape

(72476, 19)

In [582]:
leie_m['DOB'] = leie_m.DOB.astype(str)

In [583]:
leie_m['DOB'] = leie_m['DOB'].str.strip('.0')

In [584]:
leie_m['DOB'] = pd.to_datetime(leie_m['DOB'], format = "%Y/%m/%d", errors = 'coerce')

In [585]:
leie_m['EXCLTYPE'] = leie_m['EXCLTYPE'].str.strip()

In [586]:
leie_m['EXCLTYPE'].unique()

array(['1128a1', '1128b7', '1128b5', '1128b8', '1128b4', '1128b6',
       '1128b1', '1128b2', '1128Aa', '1128a3', '1128a2', '1128a4',
       '1128b11', 'BRCH CIA', 'BRCH SA', '1160', '1128b3', '1128b16',
       '1128b14', '1128b15', '1156', '1128b12'], dtype=object)

In [587]:
leie_m['EXCLDATE'] = leie_m.EXCLDATE.astype(str)

In [588]:
leie_m['EXCLDATE'] = pd.to_datetime(leie_m['EXCLDATE'], format = "%Y/%m/%d")

In [589]:
leie_m['EXCLMONTH'] = leie_m['EXCLDATE'].dt.month

In [590]:
leie_m['EXCLYEAR'] = leie_m['EXCLDATE'].dt.year

In [591]:
leie_m.dtypes

LASTNAME              object
FIRSTNAME             object
MIDNAME               object
BUSNAME               object
GENERAL               object
SPECIALTY             object
UPIN                  object
NPI                    int64
DOB           datetime64[ns]
ADDRESS               object
CITY                  object
STATE                 object
ZIP                   object
EXCLTYPE              object
EXCLDATE      datetime64[ns]
REINDATE               int64
WAIVERDATE             int64
WVRSTATE              object
ZIP_NEW               object
EXCLMONTH              int64
EXCLYEAR               int64
dtype: object

In [592]:
leie_m.shape

(72476, 21)

In [593]:
leie_m.isnull().sum()

LASTNAME       3111
FIRSTNAME      3111
MIDNAME           0
BUSNAME       69368
GENERAL           0
SPECIALTY      4200
UPIN          66143
NPI               0
DOB           10600
ADDRESS           9
CITY              1
STATE             5
ZIP               0
EXCLTYPE          0
EXCLDATE          0
REINDATE          0
WAIVERDATE        0
WVRSTATE      72463
ZIP_NEW           0
EXCLMONTH         0
EXCLYEAR          0
dtype: int64

In [594]:
(leie_m['NPI'] == 0).sum()

67207

In [595]:
# find the individual practitioners; excluding businesses
leie_ind = leie_m[leie_m['LASTNAME'].notnull()]

In [596]:
# find case with available NPIs
leie_NPI = leie_ind[(leie_ind.NPI != 0)]

In [597]:
leie_NPI.shape

(4933, 21)

In [598]:
leie_NPI_unique = leie_NPI.drop_duplicates(subset = 'NPI', keep = 'first')

In [599]:
leie_NPI_unique.shape

(4835, 21)

In [415]:
# from Radhika's LEIE file python script => Radhika's file has unique NPIs for individuals and businesses combined; below is
# for individuals only
# LEIE_uniquenpi = leie_NPI.drop_duplicates(subset='NPI')

In [ ]:
# Radhika's file returns 5169 unique NPIs in total
# LEIE_uniquenpi.shape

In [600]:
leie_NPI_subset = leie_NPI_unique[['NPI', 'GENERAL', 'SPECIALTY', 'EXCLDATE', 'EXCLMONTH', 'EXCLYEAR', 'EXCLTYPE']]

In [601]:
leie_NPI_subset

,NPI,GENERAL,SPECIALTY,EXCLDATE,EXCLMONTH,EXCLYEAR,EXCLTYPE
3123,1477537496,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2014-05-20,5,2014,1128b4
3142,1194807255,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2018-06-20,6,2018,1128b4
3143,1225029184,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2014-04-20,4,2014,1128a2
3212,1487870507,IND- LIC HC SERV PRO,PHARMACIST,2018-12-20,12,2018,1128a4
3216,1497811368,"MEDICAL PRACTICE, MD",SURGERY,1999-01-20,1,1999,1128a1
3222,1841203320,IND- LIC HC SERV PRO,PHARMACIST,2014-07-20,7,2014,1128a1
3228,1003127655,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2019-09-19,9,2019,1128a1
3229,1568735264,IND- LIC HC SERV PRO,PHARMACIST,2019-08-20,8,2019,1128a4
3231,1609874742,"MEDICAL PRACTICE, MD",GYN/OBS,2011-06-20,6,2011,1128a1
3247,1144399403,PSYCHOLOGIC PRACTICE,PSYCHOLOGY,1997-07-07,7,1997,1128a1
3249,1225369556,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2016-10-20,10,2016,1128a2
3256,1528114998,LABORATORY,OWNER/OPERATOR,2009-09-20,9,2009,1128a1
3274,1760435226,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2015-06-18,6,2015,1128a3
3295,1811163132,IND- LIC HC SERV PRO,COUNSELOR,2015-02-19,2,2015,1128b4
3301,1609921972,IND- LIC HC SERV PRO,PSYCHOLOGY,2015-04-20,4,2015,1128a1
3306,1841420106,IND- LIC HC SERV PRO,NURSE/NURSES AIDE,2013-04-18,4,2013,1128a2
3311,1750580676,CHIROPRACTIC PRACT,CHIROPRACTIC,1997-02-18,2,1997,1128b14
3313,1720115199,CHIROPRACTIC PRACT,CHIROPRACTIC,2006-01-19,1,2006,1128a3
3327,1851316830,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2016-10-20,10,2016,1128a4
3349,1417211020,INDIVIDUAL (UNAFFILI,PERSONAL CARE PROVID,2017-03-20,3,2017,1128a1
3359,1811937774,NURSING PROFESSION,NURSE/NURSES AIDE,2009-12-20,12,2009,1128a1
3360,1295722163,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2017-12-20,12,2017,1128a4
3371,1669557302,"MEDICAL PRACTICE, MD",GENERAL PRACTICE/FP,2000-10-19,10,2000,1128b5
3380,1881638781,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2019-06-20,6,2019,1128a4
3384,1811184849,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2011-11-20,11,2011,1128b14
3396,1104830330,CHIROPRACTIC PRACT,CHIROPRACTIC,2011-01-19,1,2011,1128a1
3430,1427499904,"PHYSICIAN (MD, DO)",PLASTIC SURGERY,2015-07-20,7,2015,1128b4
3434,1568668705,IND- LIC HC SERV PRO,CHIROPRACTIC,2013-09-19,9,2013,1128a3
3435,1356369565,IND- LIC HC SERV PRO,NURSE/NURSES AIDE,2016-02-18,2,2016,1128b4
3436,1871690487,COUNSELING CENTER,COUNSELOR,2010-07-20,7,2010,1128a1
...,...,...,...,...,...,...,...
72169,1851392138,IND- LIC HC SERV PRO,PODIATRY,2014-04-20,4,2014,1128a1
72174,1093950396,IND- LIC HC SERV PRO,DENTIST,2018-04-19,4,2018,1128b14
72175,1174504344,IND- LIC HC SERV PRO,DENTIST,2015-03-06,3,2015,1128a1
72196,1407933724,"MEDICAL PRACTICE, MD",GENERAL PRACTICE,2010-08-19,8,2010,1128a4
72207,1548401292,"PHYSICIAN (MD, DO)",PSYCHIATRY,2017-12-20,12,2017,1128b4
72210,1720192859,IND- LIC HC SERV PRO,THERAPIST,2015-09-20,9,2015,1128a1
72221,1033277322,IND- LIC HC SERV PRO,DENTIST,2018-09-20,9,2018,1128a1
72236,1699836783,"PHYSICIAN (MD, DO)",PSYCHIATRY,2013-10-20,10,2013,1128b4
72241,1740208636,"PHYSICIAN (MD, DO)",EMERGENCY MEDICINE,2011-11-20,11,2011,1128b4
72263,1285742619,IND- LIC HC SERV PRO,DENTIST,2016-03-20,3,2016,1128a1
72287,1962520106,BUS OWNER/EXEC,COUNSELING CENTER,2017-04-20,4,2017,1128a1
72291,1386199503,EMPLOYEE - PRIVATE S,NURSING FIRM,2017-09-20,9,2017,1128a3
72321,1891879003,"PHYSICIAN (MD, DO)",FAMILY PRACTICE,2016-02-18,2,2016,1128b4
72322,1750509915,IND- LIC HC SERV PRO,PHARMACIST,2019-06-20,6,2019,1128a3
72327,1871523852,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2016-10-20,10,2016,1128a4
72330,1023269974,BUS OWNER/EXEC,COMMUNITY HLTH CTR (,2018-02-20,2,2018,1128a1
72335,1598714784,"PHYSICIAN (MD, DO)",INTERNAL MEDICINE,2018-08-20,8,2018,1128a1
72338,1275649170,"MEDICAL PRACTICE, MD",EMERGENCY MEDICINE,2009-06-18,6,2009,1128b5
72347,1598902462,"PHYSICIAN (MD, DO)",FAMILY PRACTICE,2014-08-20,8,2014,1128b4
72351,1598790545,"MEDICAL PRACTICE, MD",EMERGENCY MEDICINE,2010-06-17,6,2010,1128a4
72352,1730382227,IND- LIC HC SERV PRO,LICENSED PRACTITIONE,2012-02-20,2,2012,1128b4
72357,1760602551,IND- LIC HC SERV PRO,CHIROPRACTIC,2019-07-18,7,2019,1128a4
72368,1457485906,IND- LIC HC SERV PRO,CHIROPRACTIC,2016-07-20,7,2016,1128b4
72392,1346421815,PRIVATE CIT/ENTITY,NaN,2010-01-20,1,2010,1128b4
72410,1740241843,"MEDICAL PRACTICE, MD",INTERNAL MEDICINE,2009-12-20,12,2009,1128b4
72433,1124024435,IND- LIC HC SERV PRO,PODIATRY,2012-09-20,9,2012,1128b4
72440,1194930149,DENTAL PRACTICE,DENTIST,2009-09-20,9,2009,1128b5
72450,1578637385,IND- LIC HC SERV PRO,DENTIST,2012-09-20,9,2012,1128a1
72455,1558366815,"PHYSICIAN (MD, DO)",PULMONOLOGY,2016-03-20,3,2016,1128a1
72456,1174561708,"PHYSICIAN (MD, DO)",GENERAL PRACTICE,2016-12-20,12,2016,1128b4

In [602]:
# merge with matched NPIs
hcpcs_NPI_match = pd.merge(hcpcs10_ind, leie_NPI_subset, on=['NPI'], how='left')

In [603]:
hcpcs_NPI_match.shape

(1511939, 36)

In [605]:
hcpcs_NPI_match.to_csv('hcpcs_NPI_match.csv', index = False)

In [ ]:
hcpcs_null_EXCLTYPE = hcpcs_NPI_match[hcpcs_NPI_match['EXCLTYPE'].isnull()]

In [610]:
hcpcs_null_EXCLTYPE.shape

(1511662, 36)

In [658]:
# set up initial dataframe to impute missing NPI values
leie_NPI_impute = leie_ind[(leie_ind.NPI == 0)]

In [659]:
leie_NPI_impute.shape

(64432, 21)

In [660]:
leie_NPI_impute['LAST_ZIP'] = leie_NPI_impute['LASTNAME'] + leie_NPI_impute['ZIP_NEW']

C:\Users\Sumi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [661]:
hcpcs_null_EXCLTYPE['LAST_ZIP'] = hcpcs_null_EXCLTYPE['NPPES_PROVIDER_LAST_ORG_NAME'] + hcpcs_null_EXCLTYPE['ZIP_NEW']

C:\Users\Sumi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [662]:
leie_NPI_impute.isnull().sum()

LASTNAME          0
FIRSTNAME         0
MIDNAME           0
BUSNAME       64432
GENERAL           0
SPECIALTY      1862
UPIN          59585
NPI               0
DOB            7036
ADDRESS           3
CITY              1
STATE             4
ZIP               0
EXCLTYPE          0
EXCLDATE          0
REINDATE          0
WAIVERDATE        0
WVRSTATE      64427
ZIP_NEW           0
EXCLMONTH         0
EXCLYEAR          0
LAST_ZIP          0
dtype: int64

In [463]:
# leie_NPI_impute = leie_NPI_impute[leie_NPI_impute['LASTNAME'].notnull()]

In [663]:
leie_NPI_impute.shape

(64432, 22)

In [665]:
leie_NPI_impute_unique = leie_NPI_impute.drop_duplicates(subset = 'LAST_ZIP', keep = 'first')

In [666]:
leie_NPI_impute_unique.shape

(62933, 22)

In [668]:
hcpcs_NPI_match_impute_last_zip = pd.merge(hcpcs_null_EXCLTYPE, leie_NPI_impute_unique, on=['LAST_ZIP'], how='inner')

In [669]:
hcpcs_NPI_match_impute_last_zip.shape

(4262, 59)

In [670]:
unique = hcpcs_NPI_match_impute_last_zip.groupby('LAST_ZIP')['NPI_x'].nunique()

In [671]:
table = unique.rename_axis('LAST_ZIP').reset_index(name = 'Counts')

In [672]:
table.head(5)

       LAST_ZIP  Counts
0  ACEVEDO33173       1
1    ADAMS37421       1
2    ADAMS38501       3
3    ADAMS47374       1
4    ADAMS65807       1

In [673]:
non_duplicates = table.loc[table['Counts'] == 1]

In [674]:
non_duplicates

            LAST_ZIP  Counts
0       ACEVEDO33173       1
1         ADAMS37421       1
3         ADAMS47374       1
4         ADAMS65807       1
7         ADAMS74601       1
8         ADAMS75025       1
9         ADAMS78222       1
10        AHMED13204       1
11        AHMED55407       1
13     ALBRECHT21601       1
14    ALEXANDER30339       1
15          ALI44146       1
17        ALLEN27703       1
18        ALLEN32207       1
19        ALLEN35960       1
20        ALLEN37343       1
21        ALLEN48917       1
24        ALLEN74146       1
25        ALLEN93291       1
26       ALONSO33012       1
27      ALVAREZ33010       1
28      ALVAREZ33013       1
30      ALVAREZ91331       1
31     ANDERSON37087       1
32     ANDERSON37214       1
33     ANDERSON37388       1
34     ANDERSON39401       1
37     ANDERSON55108       1
38     ANDERSON55126       1
39     ANDERSON55330       1
...              ...     ...
1367     WILSON46256       1
1369     WILSON63801       1
1371     WILSON71635       1
1372     WILSON72032       1
1373     WILSON75204       1
1374     WILSON77004       1
1375     WILSON78028       1
1376     WILSON81401       1
1377     WILSON84067       1
1378     WILSON84129       1
1379     WILSON97526       1
1382       WONG94010       1
1384       WOOD28461       1
1385       WOOD93230       1
1386      WOODS82201       1
1387    WOOLARD27889       1
1389     WRIGHT62801       1
1390     WRIGHT72112       1
1391     WRIGHT72211       1
1392     WRIGHT80228       1
1393         XU11354       1
1394        YIH10016       1
1395      YOUNG14221       1
1396      YOUNG19104       1
1398      YOUNG71111       1
1400      YOUNG77845       1
1401      YOUNG85711       1
1402      YOUNG98632       1
1403         YU11030       1
1404    ZIEGLER14850       1

[1116 rows x 2 columns]